<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blurkit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ks_kyung_unsplash"
    tools:context=".MainActivity">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        -->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView1"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_background"
                    app:blurOverlayColor="#1E737E92"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/action_button"
                            android:text="Hello"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </LinearLayout>
                </eightbitlab.com.blurview.BlurView>

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    app:blurOverlayColor="#1E737E92"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blurView1">

                    <LinearLayout
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ready for glassmorphism?"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Design for the future"
                            android:textColor="#C8C8C8"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/drive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/action_button"
                            android:text="Dive!"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </eightbitlab.com.blurview.BlurView>

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/navViewBottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bottom_trans_nav"
                    app:blurOverlayColor="#1E737E92"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/navView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="18dp"
                        android:background="#00000000"
                        app:itemIconTint="@drawable/selector_bottom_nav_text_color"
                        app:itemTextColor="@drawable/selector_bottom_nav_text_color"
                        app:labelVisibilityMode="labeled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:menu="@menu/bottom_nav_menu" />
                </eightbitlab.com.blurview.BlurView>

                <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
                <!--        android:id="@+id/nav_view"-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_gravity="bottom"-->
                <!--        android:layout_marginStart="8dp"-->
                <!--        android:layout_marginEnd="8dp"-->
                <!--        android:layout_marginBottom="8dp"-->
                <!--        android:background="@drawable/bottom_nav_bg"-->
                <!--        app:itemIconTint="@drawable/selector_bottom_nav_text_color"-->
                <!--        app:itemTextColor="@drawable/selector_bottom_nav_text_color"-->
                <!--        app:labelVisibilityMode="labeled"-->
                <!--        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--        app:layout_constraintRight_toRightOf="parent"-->
                <!--        app:menu="@menu/bottom_nav_menu" />-->

                <io.alterac.blurkit.BlurLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    app:blk_cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blurView2"
                    blurkit:blk_blurRadius="12"
                    blurkit:blk_downscaleFactor="0.12"
                    blurkit:blk_fps="60">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="BlurKit!"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </io.alterac.blurkit.BlurLayout>
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>